org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.version=1.9.20
org.gradle.java.home=C:/Java/jdk-17
android.useAndroidX=true

